# RetoSuraDrezz

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/drezz/dto/model/: Contactus.java
src/main/java/co/com/drezz/dto/questions/registro/: ValidarTextoCrearCuenta.java
src/main/java/co/com/drezz/dto/tasks/: CreateAccount.java  OpenWebPage.java  PutContactusInformation.java  SelectContactusPage.java
src/main/java/co/com/drezz/dto/userinterface/: AddContactusIndex.java  AddContactusPage.java  Createpage.java
src/main/java/co/com/drezz/dto/util/: Constants.java  DateUtils.java
src/test/java/co/com/drezz/dto/runners/: RegisterRunnerContactUs.java
src/test/java/co/com/drezz/dto/stepdefinitions/: RegisterStepDefinitionsCustomersupport.java
src/test/resources/features/: management_customersupport.feature
